if [ "$1" == "serve" ]; then
    . ./venv/bin/activate
    DEBUG=true pelican --listen
elif [ "$1" == "test" ]; then
    . ./venv/bin/activate
    DEBUG=true pytest $2 $3 $4 $5 $6 $7 $8 $9
elif [ "$1" == "wrap" ]; then
    . ./venv/bin/activate
    DEBUG=true $2 $3 $4 $5 $6 $7 $8 $9
elif [ "$1" == "setup" ]; then
    set -euo pipefail
    python3 -m venv venv
    . venv/bin/activate
    pip install --upgrade pip
    pip install pelican ghp-import Markdown
elif [ "$1" == "gen" ]; then
    . venv/bin/activate
    pelican content -o output -s publishconf.py
elif [ "$1" == "publish" ]; then
    . venv/bin/activate
    ghp-import -m "Generate Pelican site" --no-jekyll -b master output
else
    echo "Invalid argument"
fi
